   BYTE UNIX Benchmarks (Version 5.1.3)

   System: loongarch: GNU/Linux
   OS: GNU/Linux -- 4.19.0-16-loongson-3 -- #1 SMP 4.19.190-5 Thu Feb 17 10:42:37 UTC 2022
   Machine: loongarch64 (loongarch64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Loongson-3A5000 (5000.0 bogomips)

   CPU 1: Loongson-3A5000 (5000.0 bogomips)

   CPU 2: Loongson-3A5000 (5000.0 bogomips)

   CPU 3: Loongson-3A5000 (5000.0 bogomips)

   14:49:02 up 1 min,  1 user,  load average: 4.79, 1.81, 0.65; runlevel 2022-03-24

------------------------------------------------------------------------
Benchmark Run: 四 3月 24 2022 14:49:02 - 15:17:08
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30829414.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4252.4 MWIPS (9.4 s, 7 samples)
Execl Throughput                               4897.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        226840.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           58272.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        774596.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1643663.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 333249.8 lps   (10.0 s, 7 samples)
Process Creation                              12733.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9878.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2907.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        1836162.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30829414.2   2641.8
Double-Precision Whetstone                       55.0       4252.4    773.2
Execl Throughput                                 43.0       4897.8   1139.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     226840.5    572.8
File Copy 256 bufsize 500 maxblocks            1655.0      58272.5    352.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     774596.0   1335.5
Pipe Throughput                               12440.0    1643663.0   1321.3
Pipe-based Context Switching                   4000.0     333249.8    833.1
Process Creation                                126.0      12733.8   1010.6
Shell Scripts (1 concurrent)                     42.4       9878.9   2329.9
Shell Scripts (8 concurrent)                      6.0       2907.0   4844.9
System Call Overhead                          15000.0    1836162.9   1224.1
                                                                   ========
System Benchmarks Index Score                                        1207.8

------------------------------------------------------------------------
Benchmark Run: 四 3月 24 2022 15:17:08 - 15:45:14
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      123157245.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    17000.7 MWIPS (9.4 s, 7 samples)
Execl Throughput                              17858.0 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        206022.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           52479.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        789321.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6570771.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1310314.8 lps   (10.0 s, 7 samples)
Process Creation                              42994.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  23332.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3271.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        5818838.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  123157245.9  10553.3
Double-Precision Whetstone                       55.0      17000.7   3091.0
Execl Throughput                                 43.0      17858.0   4153.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     206022.6    520.3
File Copy 256 bufsize 500 maxblocks            1655.0      52479.0    317.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     789321.9   1360.9
Pipe Throughput                               12440.0    6570771.3   5282.0
Pipe-based Context Switching                   4000.0    1310314.8   3275.8
Process Creation                                126.0      42994.4   3412.3
Shell Scripts (1 concurrent)                     42.4      23332.6   5503.0
Shell Scripts (8 concurrent)                      6.0       3271.0   5451.7
System Call Overhead                          15000.0    5818838.8   3879.2
                                                                   ========
System Benchmarks Index Score                                        2775.5
