   BYTE UNIX Benchmarks (Version 5.1.3)

   System: : GNU/Linux
   OS: GNU/Linux -- 5.16.3-zen1-1-zen -- #1 ZEN SMP PREEMPT Thu, 27 Jan 2022 14:18:27 +0000
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Atom(TM) CPU D525 @ 1.80GHz (3590.7 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Atom(TM) CPU D525 @ 1.80GHz (3590.7 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Atom(TM) CPU D525 @ 1.80GHz (3590.7 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Atom(TM) CPU D525 @ 1.80GHz (3590.7 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   18:31:55 up 16 days, 42 min,  1 user,  load average: 0.22, 0.05, 0.02; runlevel 

------------------------------------------------------------------------
Benchmark Run: 三 2月 16 2022 18:31:55 - 19:00:04
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        6563728.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1238.0 MWIPS (10.2 s, 7 samples)
Execl Throughput                                652.7 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         45185.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           11696.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        156880.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                              398019.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  22293.4 lps   (10.0 s, 7 samples)
Process Creation                               1495.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    737.3 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                    214.8 lpm   (60.2 s, 2 samples)
System Call Overhead                         419260.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    6563728.7    562.4
Double-Precision Whetstone                       55.0       1238.0    225.1
Execl Throughput                                 43.0        652.7    151.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      45185.0    114.1
File Copy 256 bufsize 500 maxblocks            1655.0      11696.5     70.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     156880.6    270.5
Pipe Throughput                               12440.0     398019.3    320.0
Pipe-based Context Switching                   4000.0      22293.4     55.7
Process Creation                                126.0       1495.8    118.7
Shell Scripts (1 concurrent)                     42.4        737.3    173.9
Shell Scripts (8 concurrent)                      6.0        214.8    358.0
System Call Overhead                          15000.0     419260.9    279.5
                                                                   ========
System Benchmarks Index Score                                         184.4

------------------------------------------------------------------------
Benchmark Run: 三 2月 16 2022 19:00:04 - 19:28:17
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       17730319.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4499.0 MWIPS (10.1 s, 7 samples)
Execl Throughput                               1699.7 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         43154.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           11158.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        158636.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                              709351.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  90373.0 lps   (10.0 s, 7 samples)
Process Creation                               3536.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1625.5 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                    223.0 lpm   (60.4 s, 2 samples)
System Call Overhead                         758895.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   17730319.9   1519.3
Double-Precision Whetstone                       55.0       4499.0    818.0
Execl Throughput                                 43.0       1699.7    395.3
File Copy 1024 bufsize 2000 maxblocks          3960.0      43154.5    109.0
File Copy 256 bufsize 500 maxblocks            1655.0      11158.5     67.4
File Copy 4096 bufsize 8000 maxblocks          5800.0     158636.8    273.5
Pipe Throughput                               12440.0     709351.0    570.2
Pipe-based Context Switching                   4000.0      90373.0    225.9
Process Creation                                126.0       3536.5    280.7
Shell Scripts (1 concurrent)                     42.4       1625.5    383.4
Shell Scripts (8 concurrent)                      6.0        223.0    371.7
System Call Overhead                          15000.0     758895.6    505.9
                                                                   ========
System Benchmarks Index Score                                         342.1

