   BYTE UNIX Benchmarks (Version 5.1.3)

   System: : GNU/Linux
   OS: GNU/Linux -- 5.16.8-zen1-1-zen -- #1 ZEN SMP PREEMPT Tue, 08 Feb 2022 21:21:15 +0000
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i3-10110U CPU @ 2.10GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i3-10110U CPU @ 2.10GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i3-10110U CPU @ 2.10GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i3-10110U CPU @ 2.10GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   20:33:00 up 4 min,  1 user,  load average: 0.67, 0.60, 0.28; runlevel 

------------------------------------------------------------------------
Benchmark Run: Wed Feb 16 2022 20:33:00 - 21:01:08
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       47402479.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8405.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               5205.4 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        500599.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          133958.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1358874.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2443829.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 243337.4 lps   (10.0 s, 7 samples)
Process Creation                              12313.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4898.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1288.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        2158268.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   47402479.1   4061.9
Double-Precision Whetstone                       55.0       8405.0   1528.2
Execl Throughput                                 43.0       5205.4   1210.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     500599.7   1264.1
File Copy 256 bufsize 500 maxblocks            1655.0     133958.4    809.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    1358874.9   2342.9
Pipe Throughput                               12440.0    2443829.6   1964.5
Pipe-based Context Switching                   4000.0     243337.4    608.3
Process Creation                                126.0      12313.4    977.3
Shell Scripts (1 concurrent)                     42.4       4898.1   1155.2
Shell Scripts (8 concurrent)                      6.0       1288.1   2146.8
System Call Overhead                          15000.0    2158268.3   1438.8
                                                                   ========
System Benchmarks Index Score                                        1433.1

------------------------------------------------------------------------
Benchmark Run: Wed Feb 16 2022 21:01:08 - 21:29:15
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      126877654.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    27491.5 MWIPS (9.8 s, 7 samples)
Execl Throughput                              12591.0 lps   (29.7 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        455014.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          119137.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1492604.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5915847.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 807120.7 lps   (10.0 s, 7 samples)
Process Creation                              34337.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9364.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1349.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        5148370.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  126877654.7  10872.1
Double-Precision Whetstone                       55.0      27491.5   4998.4
Execl Throughput                                 43.0      12591.0   2928.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     455014.7   1149.0
File Copy 256 bufsize 500 maxblocks            1655.0     119137.9    719.9
File Copy 4096 bufsize 8000 maxblocks          5800.0    1492604.7   2573.5
Pipe Throughput                               12440.0    5915847.9   4755.5
Pipe-based Context Switching                   4000.0     807120.7   2017.8
Process Creation                                126.0      34337.9   2725.2
Shell Scripts (1 concurrent)                     42.4       9364.2   2208.5
Shell Scripts (8 concurrent)                      6.0       1349.1   2248.5
System Call Overhead                          15000.0    5148370.8   3432.2
                                                                   ========
System Benchmarks Index Score                                        2701.3

